
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/style.css">
    <title>Prognoza na najbliższą dobę</title>
</head>
<body>
    <div id="container-column">
        <div class="top-section">
            <h1>Warszawa</h1>
            <h3>poniedziałek, 29 września 2025 r.</h3>
            <h4>zachmurzenie umiarkowane</h4>
        </div>
        <div class="middle-section">
            
            <div class="kolumna-0">
                <p>20:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/04n.png" alt="ilustracja pogody"></p>
                <p>9,4°C</p>
                <p>7,0°C</p>
            </div>
            
            <div class="kolumna-1">
                <p>23:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/04n.png" alt="ilustracja pogody"></p>
                <p>9,5°C</p>
                <p>7,2°C</p>
            </div>
            
            <div class="kolumna-2">
                <p>02:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/10n.png" alt="ilustracja pogody"></p>
                <p>10,0°C</p>
                <p>9,3°C</p>
            </div>
            
            <div class="kolumna-3">
                <p>05:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/10n.png" alt="ilustracja pogody"></p>
                <p>8,0°C</p>
                <p>5,6°C</p>
            </div>
            
            <div class="kolumna-4">
                <p>08:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/10d.png" alt="ilustracja pogody"></p>
                <p>7,7°C</p>
                <p>5,3°C</p>
            </div>
            
            <div class="kolumna-5">
                <p>11:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/04d.png" alt="ilustracja pogody"></p>
                <p>9,2°C</p>
                <p>6,9°C</p>
            </div>
            
            <div class="kolumna-6">
                <p>14:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/10d.png" alt="ilustracja pogody"></p>
                <p>10,6°C</p>
                <p>9,5°C</p>
            </div>
            
            <div class="kolumna-7">
                <p>17:00</p>
                <p><img class="ikona-pogody" src="../static/ikonyOpenWeather/10d.png" alt="ilustracja pogody"></p>
                <p>9,7°C</p>
                <p>7,7°C</p>
            </div>
            
        </div>
        <div class="bottom-section">
        <p>Sekcja dolna</p>
    </div>
</body>
</html>
